# httptask

./: README.md
HttpTaskUtil/httptask/: build.gradle
HttpTaskUtil/httptask/src/androidTest/java/com/xinbo/httptask/: ExampleInstrumentedTest.java
HttpTaskUtil/httptask/src/main/: AndroidManifest.xml
HttpTaskUtil/httptask/src/main/java/com/xinbo/httptask/: HttpTaskUtil.java  OkHttpUtils.java  ResponseBean.java  ResultCallback.java  TaskApplication.java
HttpTaskUtil/httptask/src/main/java/com/xinbo/httptask/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
HttpTaskUtil/httptask/src/main/java/com/xinbo/httptask/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
HttpTaskUtil/httptask/src/main/java/com/xinbo/httptask/cookie/: CookieJarImpl.java
HttpTaskUtil/httptask/src/main/java/com/xinbo/httptask/https/: HttpsUtils.java
HttpTaskUtil/httptask/src/main/java/com/xinbo/httptask/log/: LoggerInterceptor.java
HttpTaskUtil/httptask/src/main/java/com/xinbo/httptask/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
HttpTaskUtil/httptask/src/main/java/com/xinbo/httptask/utils/: L.java  (+6 more)
HttpTaskUtil/httptask/src/main/res/values/: strings.xml
HttpTaskUtil/httptask/src/test/java/com/xinbo/httptask/: ExampleUnitTest.java
(+23 files in other folders)
