apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.4'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.4'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
}
publish {
    repoName = 'httptask'           //bintray仓库名
    userOrg = 'yanxiaosa'           //bintray注册的用户名
    groupId = 'com.xinbo.httptask'            //compile引用时的第1部分groupId
    artifactId = 'httptask'       //compile引用时的第2部分项目名
    publishVersion = '1.0.1'       //compile引用时的第3部分版本号
    desc = 'it is a library for android'
}